package practiceGitHub;

public class GitandGithub {

	/*
	 Gitはデータを圧縮してスナップショットで保存している
	Gitの用語
	マージ・・・加えた修正を統合する作業をします。変更を加えたブランチを元のブランチにマージして修正します。
	フェッチ・・・リモートリポジトリの内容をローカルに落とす(マージを行うことで反映させる)
	コミット・・・追加・変更したファイルをリポジトリに記録します。
	プル・・・リモートリポジトリのコミットをローカルリポジトリに送り込みます。
	プルリクエスト・・・開発者のローカルリポジトリでの変更を他の開発者に通知するGitHubの機能です。
	プッシュ・・・ローカルリポジトリの内容をリモートリポジトリに反映させます
	フェッチ・・・リモートリポジトリの最新の履歴の取得を行います。取得を行うのみなので、マージが自動で行われないのがpullとの違い
	コンフリクト・・・Gitの場合同じファイルの同じ場所への変更が同時にある時に生じるエラーのことを言います。
	リベース・・・変更を統合する際に、履歴をきれいに整えるために使う
					git push -f 使用禁止コマンド


	＠使い分け(フェッチとプル)
	マスターブランチかつ変更がない時はプルでも
	基本的にはフェッチ→マージするほうが安全(ブランチを確認し安全と判断できいる場合プルでもよし)

	＊masterの使い方＊
	masterブランチは常にデプロイできる状態に
	masterにマージするためにプルリクエスト




	fast-forward・・・ブランチXと、そこから切ったブランチYがあるとする。
				YがXでの変更をすべて含むときに行われるマージをfast-forward（早送り）マージという。
				つまり、分岐後に、元ブランチXにおいて変更がないときに行われるマージのこと
	*/

}
